[gd_scene load_steps=3 format=3 uid="uid://c5whdbg6awdut"]

[ext_resource type="FontFile" uid="uid://dj7nll0gddxy8" path="res://assets/fonts/Inter-Regular.ttf" id="1_f0hlv"]
[ext_resource type="Script" path="res://commons/player_name_label/player_name_label.gd" id="2_j7hwi"]

[node name="PlayerNameLabel" type="Label"]
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_f0hlv")
theme_override_font_sizes/font_size = 60
text = "Turn:"
horizontal_alignment = 1
script = ExtResource("2_j7hwi")
